# simkaWeb

./: .gitignore  APIConsume.sln  SimkaUAJYNetCore3.0.csproj  Startup.cs  appsettings.json
Controllers/: AdministrasiController.cs  DetailDosenController.cs  HomeController.cs  MailSenderController.cs  MenuDynamicController.cs  SemuaDosen.cs  SimkaAdminController.cs  SimkaDosenController.cs  SimkaKaryawanController.cs
DAO/: AnggotaSisterDAO.cs  Connection.cs  DokumenSisterDAO.cs  LoginDAO.cs  MitraLitabmasSisterDAO.cs  MstKaryawanDAO.cs  MstUnitDAO.cs  PenelitianSisterDAO.cs  PengabdianSisterDAO.cs  PenulisSisterDAO.cs  PerbandinganPengajaranDAO.cs  PublikasiSisterDAO.cs  ReferensiSisterDAO.cs  SidebarMenuDAO.cs  TblStudiLanjutDAO.cs
Data/: DATA_SISTERContext.cs  SIATMAX_SISTERContext.cs
Models/: DBOutput.cs  DtlBiayaSlInternal.cs  DtlRabPenelitian.cs  DtlRabPengabdian.cs  FormRekening.cs  Fungsionallogin.cs  GabungButirAppraisal.cs  GabungJabatanAkademik.cs  GabungKeluarga.cs  GabungListSk.cs  GabungPayroll.cs  GabungPengembangan.cs  GabungTestDetail.cs  GabungUnit.cs  HstSk.cs  HstSkForm.cs  JabatanStrukturalReques.cs  KabKodya.cs  KaryawanForm.cs  MstAsuransi Form.cs  MstAsuransi.cs  MstDosenLuar.cs  MstKaryawan.cs  MstKeluarga.cs  MstRekanan.cs  MstRekening.cs  MstTarifPayroll.cs  MstUnit.cs  MstUnitAkademik.cs  Password.cs  Pembicara.cs  PeneletianReq.cs  PenelitianExcelModel.cs  Penelitian_Detail.cs  Penelitian_detail_req.cs  Pengabdian.cs  Pengajaran.cs  Pengajaran_detail.cs  Pengajaran_detail_req.cs  Propinsi.cs  (+159 more)
Properties/: Resources.Designer.cs  launchSettings.json
Views/Administrasi/: EditBiografi.cshtml  GantiPassword.cshtml  Restitusi.cshtml  UbahPassword.cshtml
Views/Home/: DetailDosen.cshtml  Index.cshtml  LupaPassword.cshtml  MailSender.cshtml  ResetPasswordForm.cshtml  ResetPasswordView.cshtml  SemuaDosen.cshtml  UbahPasswordView.cshtml  View.cshtml  _LayoutSidebar.cshtml
Views/MenuDynamic/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDosen.cshtml  _LayoutDynamic.cshtml
Views/SimkaAdmin/: AddEditAppraisal.cshtml  AddEditAsuransi.cshtml  AddEditButirAppraisal.cshtml  AddEditKarirFungsional.cshtml  AddEditKarirGolongan.cshtml  AddEditKarirStruktural.cshtml  AddEditKaryawan.cshtml  AddEditKeluarga.cshtml  AddEditListSK.cshtml  AddEditMutasi.cshtml  AddEditPayroll.cshtml  AddEditPengembangan.cshtml  AddEditRefFungsional.cshtml  AddEditRefGolongan.cshtml  AddEditRefJabatanAkademik.cshtml  AddEditRefJabatanStruktural.cshtml  AddEditRefJenisKelas.cshtml  AddEditRefJenisSemester.cshtml  AddEditRefJenisTest.cshtml  AddEditRefJenisTestDetail.cshtml  AddEditRefJenjang.cshtml  AddEditRefKeluarga.cshtml  AddEditRefKompetensi.cshtml  AddEditRefPengembangan.cshtml  AddEditRefPiutang.cshtml  AddEditRefPotongan.cshtml  AddEditRefRestitusi.cshtml  AddEditRefStatusStudi.cshtml  AddEditRefTrAKademik.cshtml  AddEditRekanan.cshtml  AddEditRekening.cshtml  AddEditRiwayatPendidikan.cshtml  AddEditStudiLanjut.cshtml  AddEditSuratKeputusan.cshtml  AddEditUnit.cshtml  Index.cshtml  KelolaAppraisal.cshtml  KelolaAsuransi.cshtml  KelolaButirAppraisal.cshtml  KelolaKarirFungsional.cshtml  (+34 more)
Views/SimkaDosen/: AddEditPengembangan.cshtml  DisplayPerbandinganPengajaran.cshtml  KelolaPengembangan.cshtml  SimkaPengembangan - Copy.cshtml  SimkaPengembangan.cshtml  SimkaProfile.cshtml  TestingLoadDosen.cshtml  UbahPasswordFormDosen.cshtml  UbahPasswordView.cshtml  index.cshtml
Views/SimkaKaryawan/: SimkaProfile.cshtml  UbahPasswordFormKaryawan.cshtml  UbahPasswordViewKaryawan.cshtml  index.cshtml
Views/TrPengembangans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: manifest.json
wwwroot/css/: CustomLogin.css  adminlte.css  lte.css  main.css
